server.port=8082
server.context-path=/gril

jdbc.driver=com.mysql,jdbc.Driver
jdbc.url="localhost:3306/demo?useUnicade=true&characterEncoding=utf8&userSSL=false"
jdbc.username=root
jdbc.password=123456
#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.imooc.gril.entity

